/* Disable removing links between objects */
.link-tools .tool-remove {
  display: none
}

/* Make custom element appear above jointjs generic rect */
.sqlectron-table, .sqlectron-table-cell {
  position: absolute;
  /* Make sure events are propagated to the JointJS element so, e.g. dragging works.*/
  pointer-events: none;
  -webkit-user-select: none;
  z-index: 2;
}

.sqlectron-table {
  border-radius: 4px;
  border: 2px solid;
  box-shadow: inset 0 0 1px black, 1px 1px 1px gray;
  padding: 5px;
}

.sqlectron-table p {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(34, 36, 38, 0.15);
}

.sqlectron-table-cell {
  margin: 0 7px 0 7px;
}

/* Disable disconnecting links from elements */
.marker-arrowheads {
  display: none
}

.ui.simple.upward.dropdown > .menu {
  top: auto !important;
}
