.grid-query-wrapper {
  border-color: #d3d3d3;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  border-radius: .25rem;
}

.Grid {
  outline: none;
}

.Grid.grid-header-row .Grid__cell .draggable-handle {
  width: 5px;
  cursor: col-resize;
  height: 30px;
  position: absolute;
  right: 0;
  border-right: 1px solid #bfbfbf;
  top: 0;
  z-index: 10000;
}

.Grid.grid-header-row .Grid__cell .draggable-handle:hover,
.Grid.grid-header-row .Grid__cell .react-draggable-dragging {
  border-right: 3px solid #0284ff;
}

.Grid.grid-body {
  background: rgb(245, 245, 245);
  overflow: hidden !important;
}

.Grid.grid-body ::-webkit-scrollbar{ display: none }
.Grid.grid-body:hover { overflow:auto !important; }
.Grid.grid-body:hover ::-webkit-scrollbar { display: block }

.Grid.grid-body > .Grid__innerScrollContainer {
  background: #fff;
}

.Grid__cell {
  overflow: hidden;
}

.Grid__cell > .item {
  border: 1px solid #eee;
  padding-left: 3px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.Grid.grid-header-row .Grid__cell {
  overflow: visible;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}

.Grid.grid-header-row .Grid__cell span {
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  display: block;
}

.Grid.grid-header-row .Grid__cell > .item {
  border: none;
}

.Grid.grid-header-row {
  overflow: hidden !important;
  background: #f9fafb;
  border: 1px solid rgba(34,36,38,.1);
  border-right: none;
}

.grid-header-row .Grid__cell > .item {
  border: 1px solid #dadada;
}

.Grid .table-cell-type-null {
  vertical-align: text-bottom;
}
