{
  "name": "sqlectron",
  "version": "1.33.0",
  "description": "A simple and lightweight SQL client with cross database and platform support",
  "author": {
    "name": "The Sqlectron Team",
    "email": "maxcnunes@gmail.com"
  },
  "main": "./out/browser/main.js",
  "license": "MIT",
  "homepage": "https://sqlectron.github.io",
  "bugs": "https://github.com/sqlectron/sqlectron-gui/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sqlectron/sqlectron-gui"
  },
  "build": {
    "appId": "org.sqlectron.gui",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "contents": [
        {
          "x": 438,
          "y": 275,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 192,
          "y": 275,
          "type": "file"
        }
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "sh",
        "freebsd",
        "pacman",
        "tar.xz",
        "tar.gz"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "7z",
        "zip"
      ]
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "concurrently --names \"webpack,electron\" --prefix name \"npm run dev:webpack\" \"npm run dev:electron\"",
    "dev:webpack": "webpack-dev-server --color",
    "dev:electron": "cross-env DEBUG=spawn-auto-restart node scripts/dev-auto-restart.js | bunyan -o short",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint",
    "clean": "rimraf dist",
    "clean:macos": "rimraf dist/Sqlectron-darwin-*",
    "clean:win": "rimraf dist/win* dist/Sqlectron-win*",
    "clean:linux": "rimraf dist/Sqlectron-linux-* dist/*.deb",
    "compile": "rimraf out && npm run compile:browser && npm run compile:renderer",
    "compile:browser": "cross-env NODE_ENV=production babel ./src/browser -d out/browser",
    "compile:renderer": "cross-env NODE_ENV=production webpack --progress --display-error-details",
    "build:macos": "npm run clean:macos && electron-builder --macos",
    "build:linux": "npm run clean:linux && electron-builder --linux",
    "build:win": "npm run clean:win && electron-builder --windows",
    "dist": "npm run compile && electron-builder",
    "dist:all-arch": "npm run compile && electron-builder --ia32 --x64",
    "dist:winlinux": "npm run compile && npm run build:linux && npm run build:win"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "axios": "^0.21.1",
    "bunyan": "^1.8.5",
    "core-js": "^3.6.5",
    "lodash.defaultsdeep": "^4.6.0",
    "sqlectron-core": "9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "brace": "^0.11.0",
    "breakpoint-sass": "^2.6.1",
    "classnames": "^2.2.5",
    "concurrently": "^2.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "csv-stringify": "^5.5.1",
    "dom-helpers": "^5.1.4",
    "electron": "8.2.5",
    "electron-builder": "^22.8.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "html2canvas": "^0.5.0-beta4",
    "imports-loader": "^0.6.5",
    "jointjs": "^2.2.1",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.4",
    "lodash.bindall": "^4.4.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.groupby": "^4.6.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.set": "^4.3.2",
    "lodash.template": "^4.4.0",
    "lodash.trim": "^4.5.1",
    "lodash.union": "^4.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^15.6.2",
    "react-ace": "^7.0.5",
    "react-addons-shallow-compare": "^15.6.3",
    "react-dom": "^15.0.1",
    "react-draggable": "^3.3.2",
    "react-redux": "^5.1.2",
    "react-resizable": "^1.11.0",
    "react-router": "^2.8.1",
    "react-select": "^1.3.0",
    "react-tabs": "^2.3.1",
    "react-virtualized": "^7.3.1",
    "redux": "^3.5.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^6.0.7",
    "spawn-auto-restart": "^3.0.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
